{
  "FolderOrderSettings":[
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tileset","order":5,"path":"folders/Tileset.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_boss_1","order":13,"path":"objects/obj_boss_1/obj_boss_1.yy",},
    {"name":"obj_boss_2","order":17,"path":"objects/obj_boss_2/obj_boss_2.yy",},
    {"name":"obj_boss_barrier","order":12,"path":"objects/obj_boss_barrier/obj_boss_barrier.yy",},
    {"name":"obj_bullet_enemy_basic","order":6,"path":"objects/obj_bullet_enemy_basic/obj_bullet_enemy_basic.yy",},
    {"name":"obj_bullet_player","order":3,"path":"objects/obj_bullet_player/obj_bullet_player.yy",},
    {"name":"obj_coin","order":5,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_controller","order":1,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_enemy_goon","order":4,"path":"objects/obj_enemy_goon/obj_enemy_goon.yy",},
    {"name":"obj_enemy_strafer","order":10,"path":"objects/obj_enemy_strafer/obj_enemy_strafer.yy",},
    {"name":"obj_hud","order":15,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_medkit","order":11,"path":"objects/obj_medkit/obj_medkit.yy",},
    {"name":"obj_placeholder_ending","order":9,"path":"objects/obj_placeholder_ending/obj_placeholder_ending.yy",},
    {"name":"obj_room_advance","order":8,"path":"objects/obj_room_advance/obj_room_advance.yy",},
    {"name":"obj_shop","order":14,"path":"objects/obj_shop/obj_shop.yy",},
    {"name":"obj_sniper_scope","order":18,"path":"objects/obj_sniper_scope/obj_sniper_scope.yy",},
    {"name":"obj_viewport_focus","order":7,"path":"objects/obj_viewport_focus/obj_viewport_focus.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"F1","order":2,"path":"rooms/F1/F1.yy",},
    {"name":"F2","order":4,"path":"rooms/F2/F2.yy",},
    {"name":"F3_Boss","order":5,"path":"rooms/F3_Boss/F3_Boss.yy",},
    {"name":"F4","order":7,"path":"rooms/F4/F4.yy",},
    {"name":"F5","order":8,"path":"rooms/F5/F5.yy",},
    {"name":"F6_Boss","order":9,"path":"rooms/F6_Boss/F6_Boss.yy",},
    {"name":"UpgradeShopRoom","order":6,"path":"rooms/UpgradeShopRoom/UpgradeShopRoom.yy",},
    {"name":"scr_trypurchase","order":4,"path":"scripts/scr_trypurchase/scr_trypurchase.yy",},
    {"name":"spr_boss_1_hurt","order":13,"path":"sprites/spr_boss_1_hurt/spr_boss_1_hurt.yy",},
    {"name":"spr_boss_1","order":12,"path":"sprites/spr_boss_1/spr_boss_1.yy",},
    {"name":"spr_boss_2_hurt","order":18,"path":"sprites/spr_boss_2_hurt/spr_boss_2_hurt.yy",},
    {"name":"spr_boss_2","order":17,"path":"sprites/spr_boss_2/spr_boss_2.yy",},
    {"name":"spr_boss_barrier","order":11,"path":"sprites/spr_boss_barrier/spr_boss_barrier.yy",},
    {"name":"spr_bullet_enemy","order":2,"path":"sprites/spr_bullet_enemy/spr_bullet_enemy.yy",},
    {"name":"spr_bullet_player","order":1,"path":"sprites/spr_bullet_player/spr_bullet_player.yy",},
    {"name":"spr_coin","order":3,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_enemy_goon","order":4,"path":"sprites/spr_enemy_goon/spr_enemy_goon.yy",},
    {"name":"spr_enemy_strafer","order":8,"path":"sprites/spr_enemy_strafer/spr_enemy_strafer.yy",},
    {"name":"spr_enemy_turret_hurt","order":19,"path":"sprites/spr_enemy_turret_hurt/spr_enemy_turret_hurt.yy",},
    {"name":"spr_medkit","order":9,"path":"sprites/spr_medkit/spr_medkit.yy",},
    {"name":"spr_placeholder_ending","order":7,"path":"sprites/spr_placeholder_ending/spr_placeholder_ending.yy",},
    {"name":"spr_reticle","order":14,"path":"sprites/spr_reticle/spr_reticle.yy",},
    {"name":"spr_room_advance","order":6,"path":"sprites/spr_room_advance/spr_room_advance.yy",},
    {"name":"spr_sniper_aim","order":16,"path":"sprites/spr_sniper_aim/spr_sniper_aim.yy",},
    {"name":"spr_tileset","order":10,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"spr_wall","order":5,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"sprTileset2","order":15,"path":"sprites/sprTileset2/sprTileset2.yy",},
    {"name":"TileSet2","order":2,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}