{
  "FolderOrderSettings":[
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":6,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tileset","order":5,"path":"folders/Tileset.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_boss_1","order":13,"path":"objects/obj_boss_1/obj_boss_1.yy",},
    {"name":"obj_boss_barrier","order":12,"path":"objects/obj_boss_barrier/obj_boss_barrier.yy",},
    {"name":"obj_bullet_enemy_basic","order":6,"path":"objects/obj_bullet_enemy_basic/obj_bullet_enemy_basic.yy",},
    {"name":"obj_bullet_player","order":3,"path":"objects/obj_bullet_player/obj_bullet_player.yy",},
    {"name":"obj_coin","order":5,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_controller","order":1,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_enemy_goon","order":4,"path":"objects/obj_enemy_goon/obj_enemy_goon.yy",},
    {"name":"obj_enemy_strafer","order":10,"path":"objects/obj_enemy_strafer/obj_enemy_strafer.yy",},
    {"name":"obj_hud","order":15,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_medkit","order":11,"path":"objects/obj_medkit/obj_medkit.yy",},
    {"name":"obj_placeholder_ending","order":9,"path":"objects/obj_placeholder_ending/obj_placeholder_ending.yy",},
    {"name":"obj_room_advance","order":8,"path":"objects/obj_room_advance/obj_room_advance.yy",},
    {"name":"obj_shop","order":14,"path":"objects/obj_shop/obj_shop.yy",},
    {"name":"obj_start_controller","order":17,"path":"objects/obj_start_controller/obj_start_controller.yy",},
    {"name":"obj_title_screen","order":16,"path":"objects/obj_title_screen/obj_title_screen.yy",},
    {"name":"obj_tutorial","order":18,"path":"objects/obj_tutorial/obj_tutorial.yy",},
    {"name":"obj_viewport_focus","order":7,"path":"objects/obj_viewport_focus/obj_viewport_focus.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"F10","order":13,"path":"rooms/F10/F10.yy",},
    {"name":"F11","order":14,"path":"rooms/F11/F11.yy",},
    {"name":"F12_Boss","order":15,"path":"rooms/F12_Boss/F12_Boss.yy",},
    {"name":"F13","order":16,"path":"rooms/F13/F13.yy",},
    {"name":"F14","order":17,"path":"rooms/F14/F14.yy",},
    {"name":"F15_Boss_Final","order":18,"path":"rooms/F15_Boss_Final/F15_Boss_Final.yy",},
    {"name":"F2","order":4,"path":"rooms/F2/F2.yy",},
    {"name":"F3_Boss","order":5,"path":"rooms/F3_Boss/F3_Boss.yy",},
    {"name":"F4","order":7,"path":"rooms/F4/F4.yy",},
    {"name":"F5","order":8,"path":"rooms/F5/F5.yy",},
    {"name":"F6_Boss","order":9,"path":"rooms/F6_Boss/F6_Boss.yy",},
    {"name":"F7","order":10,"path":"rooms/F7/F7.yy",},
    {"name":"F8","order":11,"path":"rooms/F8/F8.yy",},
    {"name":"F9_Boss","order":12,"path":"rooms/F9_Boss/F9_Boss.yy",},
    {"name":"rm_death","order":21,"path":"rooms/rm_death/rm_death.yy",},
    {"name":"rm_F1","order":2,"path":"rooms/rm_F1/rm_F1.yy",},
    {"name":"rm_tut","order":23,"path":"rooms/rm_tut/rm_tut.yy",},
    {"name":"Room_end","order":20,"path":"rooms/Room_end/Room_end.yy",},
    {"name":"Room_start","order":19,"path":"rooms/Room_start/Room_start.yy",},
    {"name":"UpgradeShopRoom","order":6,"path":"rooms/UpgradeShopRoom/UpgradeShopRoom.yy",},
    {"name":"scr_get_room_num","order":1,"path":"scripts/scr_get_room_num/scr_get_room_num.yy",},
    {"name":"scr_SaveSystem","order":2,"path":"scripts/scr_SaveSystem/scr_SaveSystem.yy",},
    {"name":"snd_bullet_whiz","order":5,"path":"sounds/snd_bullet_whiz/snd_bullet_whiz.yy",},
    {"name":"snd_enemy_boss_hurt","order":3,"path":"sounds/snd_enemy_boss_hurt/snd_enemy_boss_hurt.yy",},
    {"name":"snd_enemy_boss_kill","order":4,"path":"sounds/snd_enemy_boss_kill/snd_enemy_boss_kill.yy",},
    {"name":"snd_enemy_dog_kill","order":2,"path":"sounds/snd_enemy_dog_kill/snd_enemy_dog_kill.yy",},
    {"name":"snd_gunshot","order":6,"path":"sounds/snd_gunshot/snd_gunshot.yy",},
    {"name":"snd_industrial","order":7,"path":"sounds/snd_industrial/snd_industrial.yy",},
    {"name":"snd_player_hurt","order":1,"path":"sounds/snd_player_hurt/snd_player_hurt.yy",},
    {"name":"snd_sniper","order":8,"path":"sounds/snd_sniper/snd_sniper.yy",},
    {"name":"spr_boss_1_hurt","order":13,"path":"sprites/spr_boss_1_hurt/spr_boss_1_hurt.yy",},
    {"name":"spr_boss_1","order":12,"path":"sprites/spr_boss_1/spr_boss_1.yy",},
    {"name":"spr_boss_barrier","order":11,"path":"sprites/spr_boss_barrier/spr_boss_barrier.yy",},
    {"name":"spr_bullet_enemy","order":2,"path":"sprites/spr_bullet_enemy/spr_bullet_enemy.yy",},
    {"name":"spr_bullet_player","order":1,"path":"sprites/spr_bullet_player/spr_bullet_player.yy",},
    {"name":"spr_coin","order":3,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_death_screen","order":17,"path":"sprites/spr_death_screen/spr_death_screen.yy",},
    {"name":"spr_ending_screen","order":18,"path":"sprites/spr_ending_screen/spr_ending_screen.yy",},
    {"name":"spr_enemy_goon","order":4,"path":"sprites/spr_enemy_goon/spr_enemy_goon.yy",},
    {"name":"spr_enemy_strafer","order":8,"path":"sprites/spr_enemy_strafer/spr_enemy_strafer.yy",},
    {"name":"spr_medkit","order":9,"path":"sprites/spr_medkit/spr_medkit.yy",},
    {"name":"spr_placeholder_ending","order":7,"path":"sprites/spr_placeholder_ending/spr_placeholder_ending.yy",},
    {"name":"spr_reticle","order":14,"path":"sprites/spr_reticle/spr_reticle.yy",},
    {"name":"spr_room_advance","order":6,"path":"sprites/spr_room_advance/spr_room_advance.yy",},
    {"name":"spr_tileset","order":10,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"spr_title_screen","order":16,"path":"sprites/spr_title_screen/spr_title_screen.yy",},
    {"name":"spr_wall","order":5,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"sprTileset2","order":15,"path":"sprites/sprTileset2/sprTileset2.yy",},
    {"name":"TileSet2","order":2,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}